version: '3.9'

services:
  nf_db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=admin"
      - "POSTGRES_DB=newsfeed"

  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/usr/src/newsFeed
    ports:
      - 8000:8000
    env_file:
      - .env.dev
    depends_on:
      - nf_db

volumes:
  postgres_data:

